# Fonour.AspnetCore

./: Fonour.sln
src/Fonour.Application/: Fonour.Application.csproj
src/Fonour.EntityFrameworkCore/: Fonour.EntityFrameworkCore.csproj
src/Fonour.EntityFrameworkCore/Migrations/: 20161118094612_Init.cs
src/Fonour.MVC/: Fonour.MVC.csproj
